<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:title="Home"
         android:id="@+id/homeFragment"
         android:icon="@drawable/house"/>
    <item android:title="Quize"
        android:id="@+id/quizFragment"
        android:icon="@drawable/quiz"/>
    <item android:title="Notes"
        android:id="@+id/notesFragment"
        android:icon="@drawable/note"/>
    <item android:title="Contact Us"
        android:id="@+id/cartFragment"
        android:icon="@drawable/baseline_call_24"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_circle"/>





</menu>